SERVER_PORT=9098
POSTGRES_DB_URL = postgres://admin:admin123@127.0.0.1:5433/sdbk2
POSTGRES_DB_CONNECTION = postgres://admin:admin123@127.0.0.1:5433/sdbk2?sslmode=disable
DB_HOSTNAME =192.168.8.163
DB_USERNAME =admin
DB_PASSWORD =admin123
DB_NAME =kpododo_db
DB_PORT =6666
JWT_SECRET_KEY=T3aGPpXGVPYToAdmOBk6LU4SdpXWxkin123@192pXWxkJKL9IOKADFADFADNFAHIDNFUOQNFA